# pip install numpy tensorflow matplotlib

import matplotlib.pyplot as plt
import numpy as np
import tensorflow as tf


def main():
    tf.random.set_seed(42)

    (x_train, y_train), (x_test, y_test) = tf.keras.datasets.fashion_mnist.load_data()

    # Keep it small for quick execution.
    x_train = x_train[:12000].astype("float32") / 255.0
    y_train = y_train[:12000]
    x_test = x_test[:2000].astype("float32") / 255.0
    y_test = y_test[:2000]

    x_train = np.expand_dims(x_train, -1)
    x_test = np.expand_dims(x_test, -1)

    model = tf.keras.Sequential([
        tf.keras.layers.Input(shape=(28, 28, 1)),
        tf.keras.layers.Conv2D(32, 3, activation="relu"),
        tf.keras.layers.MaxPooling2D(),
        tf.keras.layers.Conv2D(64, 3, activation="relu"),
        tf.keras.layers.MaxPooling2D(),
        tf.keras.layers.Flatten(),
        tf.keras.layers.Dense(64, activation="relu"),
        tf.keras.layers.Dense(10, activation="softmax"),
    ])

    model.compile(optimizer="adam", loss="sparse_categorical_crossentropy", metrics=["accuracy"])
    history = model.fit(x_train, y_train, epochs=3, batch_size=64, validation_split=0.1, verbose=0)

    loss, acc = model.evaluate(x_test, y_test, verbose=0)
    print("Test loss:", round(float(loss), 4))
    print("Test accuracy:", round(float(acc), 4))

    plt.figure(figsize=(10, 4))
    plt.subplot(1, 2, 1)
    plt.plot(history.history["accuracy"], label="train")
    plt.plot(history.history["val_accuracy"], label="val")
    plt.title("Accuracy")
    plt.legend()

    plt.subplot(1, 2, 2)
    plt.plot(history.history["loss"], label="train")
    plt.plot(history.history["val_loss"], label="val")
    plt.title("Loss")
    plt.legend()

    plt.tight_layout()
    plt.show()


if __name__ == "__main__":
    main()
