# pip install numpy tensorflow matplotlib

import matplotlib.pyplot as plt
import numpy as np
import tensorflow as tf


def make_series(n=1200):
    t = np.arange(n)
    y = np.sin(0.02 * t) + 0.2 * np.sin(0.05 * t) + 0.1 * np.random.randn(n)
    return y.astype("float32")


def make_sequences(series, lookback=30):
    X, y = [], []
    for i in range(len(series) - lookback):
        X.append(series[i : i + lookback])
        y.append(series[i + lookback])
    X = np.array(X)[..., np.newaxis]
    y = np.array(y)
    return X, y


def build_rnn(lookback):
    return tf.keras.Sequential([
        tf.keras.layers.Input(shape=(lookback, 1)),
        tf.keras.layers.SimpleRNN(32, activation="tanh"),
        tf.keras.layers.Dense(1),
    ])


def build_lstm(lookback):
    return tf.keras.Sequential([
        tf.keras.layers.Input(shape=(lookback, 1)),
        tf.keras.layers.LSTM(32),
        tf.keras.layers.Dense(1),
    ])


def main():
    np.random.seed(42)
    tf.random.set_seed(42)

    series = make_series()
    lookback = 30
    X, y = make_sequences(series, lookback)

    split = int(0.8 * len(X))
    X_train, X_test = X[:split], X[split:]
    y_train, y_test = y[:split], y[split:]

    rnn = build_rnn(lookback)
    lstm = build_lstm(lookback)

    for model in (rnn, lstm):
        model.compile(optimizer="adam", loss="mse", metrics=["mae"])

    h_rnn = rnn.fit(X_train, y_train, epochs=5, batch_size=32, validation_split=0.1, verbose=0)
    h_lstm = lstm.fit(X_train, y_train, epochs=5, batch_size=32, validation_split=0.1, verbose=0)

    rnn_loss, rnn_mae = rnn.evaluate(X_test, y_test, verbose=0)
    lstm_loss, lstm_mae = lstm.evaluate(X_test, y_test, verbose=0)

    print("RNN  -> loss:", round(float(rnn_loss), 4), "mae:", round(float(rnn_mae), 4))
    print("LSTM -> loss:", round(float(lstm_loss), 4), "mae:", round(float(lstm_mae), 4))

    plt.figure(figsize=(10, 4))
    plt.plot(h_rnn.history["val_loss"], label="RNN val loss")
    plt.plot(h_lstm.history["val_loss"], label="LSTM val loss")
    plt.title("RNN vs LSTM")
    plt.legend()
    plt.tight_layout()
    plt.show()


if __name__ == "__main__":
    main()
