# pip install tensorflow

import os
import tensorflow as tf


def main():
    tf.random.set_seed(42)

    a = tf.constant(3.0, name="input_a")
    b = tf.constant(4.0, name="input_b")
    c = tf.add(a, b, name="result")
    print("TensorFlow version:", tf.__version__)
    print("Result:", c.numpy())

    log_dir = "logs_simple_assignment1"
    os.makedirs(log_dir, exist_ok=True)
    writer = tf.summary.create_file_writer(log_dir)
    with writer.as_default():
        tf.summary.scalar("sum_ab", c, step=0)
    writer.flush()
    print("TensorBoard logs written to", log_dir)


if __name__ == "__main__":
    main()
