# pip install numpy pandas tensorflow scikit-learn

from pathlib import Path

import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler


def perceptron_train(X, y, lr=0.1, epochs=20):
    w = np.zeros(X.shape[1] + 1)
    for _ in range(epochs):
        for xi, yi in zip(X, y):
            pred = 1 if (np.dot(w[1:], xi) + w[0]) >= 0 else 0
            update = lr * (yi - pred)
            w[1:] += update * xi
            w[0] += update
    return w


def perceptron_predict(X, w):
    return np.array([1 if (np.dot(w[1:], xi) + w[0]) >= 0 else 0 for xi in X])


def run_logic_gates():
    X = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
    y_and = np.array([0, 0, 0, 1])
    y_or = np.array([0, 1, 1, 1])

    w_and = perceptron_train(X, y_and)
    w_or = perceptron_train(X, y_or)

    print("AND:", perceptron_predict(X, w_and))
    print("OR:", perceptron_predict(X, w_or))


def load_diabetes_csv():
    data_path = Path(__file__).resolve().parent.parent / "diabetes.csv"
    df = pd.read_csv(data_path).dropna()
    target = "Outcome" if "Outcome" in df.columns else df.columns[-1]
    X = df.drop(columns=[target])
    y = df[target]
    return X, y


def run_ann_vs_ml():
    tf.random.set_seed(42)

    X, y = load_diabetes_csv()
    X_train, X_test, y_train, y_test = train_test_split(
        X,
        y,
        test_size=0.2,
        random_state=42,
        stratify=y if y.nunique() > 1 else None,
    )

    scaler = StandardScaler()
    X_train_s = scaler.fit_transform(X_train)
    X_test_s = scaler.transform(X_test)

    ann = tf.keras.Sequential([
        tf.keras.layers.Input(shape=(X_train_s.shape[1],)),
        tf.keras.layers.Dense(32, activation="relu"),
        tf.keras.layers.Dense(16, activation="relu"),
        tf.keras.layers.Dense(1, activation="sigmoid"),
    ])
    ann.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])
    ann.fit(X_train_s, y_train, epochs=5, batch_size=32, verbose=0)
    ann_pred = (ann.predict(X_test_s, verbose=0).ravel() > 0.5).astype(int)

    ml = LogisticRegression(max_iter=1000)
    ml.fit(X_train_s, y_train)
    ml_pred = ml.predict(X_test_s)

    print("ANN accuracy:", round(accuracy_score(y_test, ann_pred), 4))
    print("LogReg accuracy:", round(accuracy_score(y_test, ml_pred), 4))


def main():
    run_logic_gates()
    run_ann_vs_ml()


if __name__ == "__main__":
    main()
